[tox]
envlist = py35

[flake8]
exclude = .tox,docs

[testenv]
deps = -rrequirements.txt

commands = 
    flake8 blue_daisy/ tests/
    coverage erase
    py.test --cov=blue_daisy tests/{posargs}
    coverage html
    coverage report --fail-under 100
whitelist_externals = flake8
